<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EGu-Wq-hV2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Starting View-->
        <scene sceneID="oxL-Ka-bWS">
            <objects>
                <navigationController title="Starting View" id="EGu-Wq-hV2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5O-oM-hf2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Uq-gj-Vd7" kind="relationship" relationship="rootViewController" id="tBt-wC-T1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzU-xA-sRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="63"/>
        </scene>
        <!--Presented View-->
        <scene sceneID="545-hK-tUz">
            <objects>
                <viewController id="7Uq-gj-Vd7" customClass="SUNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Agf-Lz-e0L"/>
                        <viewControllerLayoutGuide type="bottom" id="x2p-Aa-ul1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Pe-W6-mew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Presented View" id="GO2-Y4-OTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="242-cR-n0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="63"/>
        </scene>
    </scenes>
</document>
